{
	"title":"Minitel",
	"homeurl":"index.php",

	"meta":[
		{
			"name":"description",
			"content":"Minitel"
		},{
			"property":"og:image",
			"content":""
		},{
			"name":"twitter:title",
			"content":"Minitel"
		},{
			"name":"keywords",
			"content":"Minitel"
		}
	],

	"assets":"assets.json",
	"menu":"menu.json",
	"navbar":"navbar.json"
}